.right{
  border-left: solid 1px #e0e0e0;
  height: 100%;
  :global{
    .ant-tabs-tab{
      width: 50%;
    }
  }
  .tabOne{
    width: 50%;
  }
}


.title{
  font-weight: 700;
  padding-left: 12px;
  font-size: 14px;
  padding-top: 15px;
}
.width80{
  width: 100%;
  padding-left: 12px;
  padding-right: 12px;
}

.width100{
  width: 100%;
}
