.center{
  padding: 20px;
  height: 100%;
  width: 90%;
}
.noItemDiv{
  padding-top: 20%;
  padding-left: 40%;
  .noItem{
    background-image: url(./图片1.png);
    width: 323px;
    height: 215px;
  }
  span{
    font-size: 20px;
    color: #c5c5c5;
    text-align: center;
  }

}
