
.FormArray {
  padding: 18px 12px 0 12px;
  input{
    cursor: default;
  }
  .borderGreen{
    padding-top: 5px;
    padding-bottom: 5px;
   // border: 1px solid #0DB3A6;
  }
  .noBorderGreen{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  :global {

    .ant-form-item-no-colon{
      cursor: pointer;
      &:hover{
        color: #0DB3A6;
      }
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-badge{
      width: 100%;
    }
  }
  .closeIcon {
    color: #f5222d;
    cursor: pointer;
  }
  .colDom {
    :global {
    }
  }
}
