.left{
  overflow-y: auto;
  border-right: solid 1px #e0e0e0;
  height: 100%;
  .title{
    padding: 8px 12px;
    font-size: 13px;
  }
  .list{
    padding: 0 10px 10px;
    .item{
      color: #333;
      height: 28px;
      font-size: 14px;
      &:hover{
        color: #0DB3A6;
        border: 1px dashed #77BDFF;
        cursor: pointer;
      }
      .icon{
        padding-top: 2px;
      }
      span{
        padding-left: 5px;
      }
    }
  }
}



